spring.datasource.url=jdbc:myslq://localhost/eventos_amanda?serverTimezone=UTC
spring.datasource.ursename=root
spring.datasource.password=amanda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
